package protocol.messages;

public enum MessageType {
    // SERVER -> CLIENT
    REGISTER,
    //CLIENT -> SERVER
    LOGOUT,
    //CLIENT -> SERVER
    JOIN_QUEUE,
    //CLIENT -> SERVER
    LEAVE_QUEUE,
    //CLIENT -> SERVER
    CREATE_GAME,
    //CLIENT -> SERVER
    JOIN_GAME_WITH_CODE,
    //SERVER -> CLIENT
    BUILD_READY_STATE_CHANGE,
    //SERVER -> CLIENT (player moved to game)
    JOIN_GAME,
    //SERVER -> CLIENT
    GAME_IN_GAME_STARTS,
    //CLIENT -> SERVER
    PLAYER_READY,
    //CLIENT -> SERVER
    LEAVE_GAME,
    //SERVER -> CLIENT
    QUEUE_UPDATE,
    //SERVER -> CLIENT
    BUILDING_PHASE_STARTS,
    //SERVER -> CLIENT
    MOVE_MADE,
    //CLIENT -> SERVER
    UPDATE_BUILD_BOARD,
    //SERVER -> CLIENT
    TURN_CHANGE,
    //SERVER -> CLIENT
    GAME_END,
    //CLIENT -> SERVER
    GAME_STATE_REQUEST,
    //SERVER -> CLIENT
    ERROR,
    //CLIENT -> SERVER
    PLAYER_MOVE,

    //SERVER -> CLIENT, CLIENT -> SERVER
    PLAYER_HOVER,
}
